# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=iamadmin-general # comment to see what happend when assume a role AppAccessS3Role

# S3 Bucket Configuration
CATS_BUCKET=your-cats-bucket-name
DOGS_BUCKET=your-dogs-bucket-name

# S3 Prefix Configuration (leave empty for root, or specify folder like "cats/")
CATS_PREFIX=""
DOGS_PREFIX=""

# Application Configuration
MAX_IMAGES=10

# Flask Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false
